PRGNAM="sip"
VERSION="4.19.13"
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/sip/"
DOWNLOAD="http://sourceforge.net/projects/pyqt/files/sip/sip-4.19.13/sip-4.19.13.tar.gz"
MD5SUM="9124cb8978742685747a5415179a9890"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python python3"
MAINTAINER="Ali Ahmadi"
EMAIL="alienux09@gmail.com"
