PRGNAM="python-distutils-extra"
VERSION="2.39"
HOMEPAGE="https://launchpad.net/python-distutils-extra"
DOWNLOAD="https://launchpad.net/python-distutils-extra/trunk/2.39/+download/python-distutils-extra-2.39.tar.gz"
MD5SUM="16e06db0ef73a35b4bff4b9eed5699b5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python python3"
MAINTAINER="Ali Ahmadi"
EMAIL="idnux09@gmail.com"
