PRGNAM="enum34"
VERSION="1.1.6"
HOMEPAGE="https://pypi.python.org/pypi/enum34"
DOWNLOAD="https://pypi.python.org/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz"
MD5SUM="5f13a0841a61f7fc295c514490d120d0"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Ali Ahmadi"
EMAIL="alienux09@gmail.com"
